worker_processes auto;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1000M;


    upstream project_station_cluster {
        ip_hash;
        server 127.0.0.1:3003;
        server 127.0.0.1:3005;
        server 127.0.0.1:3006;
    }

       # Project Station backend
    server {
    listen 5160 ssl;
    server_name project-station.whiteboardtec.com;

    ssl_certificate /home/user/Desktop/certs/nginx-selfsigned.crt;
    ssl_certificate_key /home/user/Desktop/certs/nginx-selfsigned.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    location / {
            proxy_pass http://project_station_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

    }
}

}
